# EcommerceWebApi

./: README.md  Untitled Diagram.drawio
KetabKhoob/Common.Application/: Common.Application.csproj
KetabKhoob/Common.Application/EmailUtil/: EmailTemplate.cs
KetabKhoob/Common.Application/FileUtil/: FileValidation.cs
KetabKhoob/Common.Application/FileUtil/Interfaces/: IFileService.cs
KetabKhoob/Common.Application/FileUtil/Services/: FileService.cs
KetabKhoob/Common.Application/SecurityUtil/: XssSecurity.cs
KetabKhoob/Common.Application/Validation/: CommandValidationBehavior.cs
KetabKhoob/Common.Application/Validation/CustomValidation/IFormFile/: FileImage.cs
KetabKhoob/Shop.Domain/: Shop.Domain.csproj
KetabKhoob/Shop.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
KetabKhoob/Shop.Domain/CategoryAgg/Services/: ICategoryDomainService.cs
KetabKhoob/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
KetabKhoob/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
KetabKhoob/Shop.Domain/OrderAgg/Repository/: IOrderRepository.cs
KetabKhoob/Shop.Domain/OrderAgg/ValueObjects/: OrderDiscount.cs  OrderShippingMethod.cs
KetabKhoob/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
KetabKhoob/Shop.Domain/ProductAgg/Services/: IProductDomainService.cs
KetabKhoob/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
KetabKhoob/Shop.Domain/RoleAgg/enums/: Permission.cs
KetabKhoob/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs  SellerStatus.cs
KetabKhoob/Shop.Domain/SiteEntities/: Banner.cs  ShippingMethod.cs  Slider.cs
KetabKhoob/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserToken.cs  Wallet.cs
KetabKhoob/Shop.Domain/UserAgg/Repository/: IUserRepository.cs
KetabKhoob/Shop.Domain/UserAgg/Services/: IDomainUserService.cs
KetabKhoob/Shop/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
KetabKhoob/Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  UserAddressController.cs  UserController.cs
KetabKhoob/Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
KetabKhoob/Shop/Shop.Api/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
KetabKhoob/Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
KetabKhoob/Shop/Shop.Api/Properties/: launchSettings.json
KetabKhoob/Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  RegisterViewModel.cs
KetabKhoob/Shop/Shop.Api/ViewModels/Products/: SeoDataViewModel.cs
KetabKhoob/Shop/Shop.Application/: Shop.Application.csproj
KetabKhoob/Shop/Shop.Application/Categories/: CategoryDomainService.cs
KetabKhoob/Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandValidator.cs  AddChildCategoryHandler.cs
KetabKhoob/Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
KetabKhoob/Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
KetabKhoob/Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommandHandler.cs
KetabKhoob/Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
KetabKhoob/Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
KetabKhoob/Shop/Shop.Application/Comments/Delete/: DeleteCommentCommandHandler.cs
KetabKhoob/Shop/Shop.Application/Comments/Edit/: EdicCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
KetabKhoob/Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
KetabKhoob/Shop/Shop.Application/Orders/CheckOut/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
KetabKhoob/Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  (+2 more)
KetabKhoob/Shop/Shop.Application/Products/: ProductDomainService.cs
KetabKhoob/Shop/Shop.Application/Sellers/: SellerDomainService.cs
KetabKhoob/Shop/Shop.Application/Users/: UserDomainService.cs
KetabKhoob/Shop/Shop.Application/_Utilities/: Directories.cs
KetabKhoob/Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
KetabKhoob/Shop/Shop.Infrastructure/: Shop.Infrastructure.csproj  ShopContext.cs
KetabKhoob/Shop/Shop.Infrastructure/Migrations/: 20241222092914_initDatabase.Designer.cs  20241222092914_initDatabase.cs  20241222100445_CreateRelations.Designer.cs  20241222100445_CreateRelations.cs  20241231140729_userTokens.Designer.cs  20241231140729_userTokens.cs  20250101070739_testToken.Designer.cs  20250101070739_testToken.cs  ShopContextModelSnapshot.cs
KetabKhoob/Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
KetabKhoob/Shop/Shop.Infrastructure/Persistent.EF/: InfrastructureBootstrapper.cs
KetabKhoob/Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
KetabKhoob/Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
KetabKhoob/Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs
KetabKhoob/Shop/Shop.Presentation.Facade/Comments/: CommentFacade.cs
KetabKhoob/Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
KetabKhoob/Shop/Shop.Presentation.Facade/Products/: ProductFacade.cs
KetabKhoob/Shop/Shop.Presentation.Facade/Sellers/: SellerFacade.cs
KetabKhoob/Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
KetabKhoob/Shop/Shop.Query/: Help.txt  Shop.Query.csproj
KetabKhoob/Shop/Shop.Query/Comments/: CommentMapper.cs
KetabKhoob/Shop/Shop.Query/Orders/: OrerMapper.cs
KetabKhoob/Shop/Shop.Query/Products/: ProductMapper.cs
KetabKhoob/Shop/Shop.Query/Users/: UserMapper.cs
(+171 files in other folders)
